{
  "name": "speakyomind",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "firebase": "^9.10.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "author": "Aiden Crilley",
  "license": "ISC"
}
